
  body {
    
    overflow-x: hidden;
    height: 100%;
    background-color: #EEEEEE;
    background-repeat: no-repeat
  }
  .card {
    box-shadow:0 4px 8px 0 whitesmoke;
    transition: 0.3s;
    border-radius: 5px;
  }
  .card0 {
    box-shadow: 4px 4px 8px 4px #E0E0E0;
    border-radius: 20px
  }
  .card-0 {
    color: black;
    background-color: #fff;
    border-radius: 20px;
    min-height: 352px;
    margin-top: 80px;
    padding: 30px
  }
  .carousel-indicators {
    position: absolute;
    bottom: -100px;
    display: -webkit-box !important;
    
  
    top: 50px;
  }
  
  
  .card1 {
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    border-radius:5px;
    background-color:white;
   
  
    color: #fff;
    width:1020px;
    padding:50px 50px;
    margin:40px 40px;
    /* card responsive */
    position: relative;
    /* width: 100%; */
    
    height: 100%;
  }
  .testimonial_card {
    color: black;
    border-radius: 5px;
    min-height: 350px;
    margin-top:90px;
    min-width:200px;
  
    box-shadow: 4px 4px 4px 4px whitesmoke;
    text-align:center ;
    padding-left: 10px;
    padding-right: 10px;
   
  }
  
  .carousel{
 
  box-shadow: 2px 2.5px 10px 10px whitesmoke;
  position:relative;
  }
  .carousel-indicators {
    position: relative;
   
    display: -webkit-box !important;
  
  /* place carousel-indicatores-images- on top */
  
    top:-38px;
  
  margin:0px 50px;
  padding:0px 50px;
  /* responsive */
  position: relative;
    width: 100%;
    background-size: contain;
    display: inline-block;
    min-height: 100vh;
  } 
  #twitter{
    color: #00acee;
    font-style:sans-serif; 
    font-weight:lighter;
    font-size:22px;
  }
  img.company-logo{
    align-content: center;
   border-radius:7px 7px;
   height:72px;
  }
  
  .carousel-indicators li {
    cursor: pointer;
    /* circular carousal-indicators */
    border-radius: 50% !important; 
    width: 25px !important;
    height: 25px !important;
    opacity: 0.5;
    margin: 5px 5px !important;
    border:10px solid transparent; 
    position: relative;
    margin:0px 50px;
    padding:0px 50px;
    left:65px;

  }
  

.carousel-indicators li.active {
  opacity: 1;
  margin-top: -30px !important;
  border: 10px solid transparent; 
  width: 100px !important;
  height: 100px !important;
  border-radius: 95% !important; 
  
}
.carousel-indicators li#image1{
  background-image: url("images_testimonials/1_Sascha_Pallenberg.png"); 
  background-size: cover !important;
  border-radius: 95% !important; 
  padding:10px 10px;  
 
}
.carousel-indicators li#image2 {
  background-image: url("images_testimonials/2_Christian.png");  
  background-size: cover !important; 
  padding:10px 10px ; 
}
.carousel-indicators li#image3 {
  background-image: url("images_testimonials/3_Tobias_Suchanek.png"); 
  background-size: cover !important;
  padding:10px 10px;
  
 
}
.carousel-indicators li#image4 {
  background-image: url("images_testimonials/4__Katharina_Spazierer.png"); 
  background-size: cover !important;
  padding:10px 10px;
 
}
.carousel-indicators li#image5 {
  background-image: url("images_testimonials/5_Kai_Diekmann.png");
  background-size: cover !important;
  padding:10px 10px;
  
}
.carousel-indicators li#image6 {
  background-image: url("images_testimonials/6_Bastian_Lotze.png");
  background-size: cover !important;
  padding:10px 10px;

}
.testimonial-content{
  font-family: Arial, Helvetica, sans-serif;
  align-content:justify ;
  color:black;
  padding-left: 10px;
  padding-right:10px;
  padding-top: 20px;
  padding-bottom:10px;
  font-weight: lighter;
}
.rale{
  font-family: 'Raleway', sans-serif;
 font-weight:400;
 font-size:20px;
 padding:20px 0px 0px 0px 0px;
 margin: 5px 5px; 
}