<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="SliderComponent.css">
        

        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <!-- Raleway font -->
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
        <!-- font-awesome icons -->
        <script src="https://kit.fontawesome.com/5a34599088.js" crossorigin="anonymous"></script>

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script type="text/javascript" language="JavaScript">
        
       
      </script>
        </head>
    <body>
      <!-- slider component -->
<div class="container" style="margin-top:50px; margin-bottom: 50px;">
 <div class="row">
   <div class="col-lg-12">
   <h3 class="text-center" style="color:purple"> Task-1 : <span class="fa fa-sliders" style="color:palevioletred"> Slider Component </span></h3>
   </div>
  </div>

  <div class="card1">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active" id="image1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1" id="image2"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"id="image3"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="3"id="image4"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="4"id="image5"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="5" id="image6"></li>
                  </ol>
              <div class="carousel-inner">
                  <div class="carousel-item active card border-0 testimonial_card">
                      <div  class="testimonial-content">  
                      <img src="images_testimonials/Daimler_Logo.png" style="width:97px;"class="company-logo">&nbsp;
                      <h6 class="font-weight-bold mt-3" style="font-size:20px;">SASCHA PALLENBERG, Daimler AG</h6> 
                      <small class="font-weight-bold mb-2" style="font-size:17px;">Head of Digital Transformation</small><br>
                      <div><a href="https://twitter.com/sascha_p" target="_blank"></a><i class="fab fa-twitter mt-2 mb-2" id="twitter"> @sascha<sub>-</sub>p</i></div><br><br>
                      
                      <p class="rale">"In terms of dashboards Storyclash is a big player.Their dashboard is always open for me to keep up-to-date."</p>
                  </div>
                </div>
                  <div class="carousel-item card border-0 testimonial_card">
                   
                      <div class="testimonial-content">  
                        <img src="images_testimonials/BCG_Corporate_Logo (2).png" style="width:80px;" class="company-logo">
                      <h6 class="font-weight-bold mt-3" style="font-size:20px;">CHRISTIAN DAUGAARD, Boston Consulting Group</h6> 
                      <small class="font-weight-bold mb-3" style="font-size:17px;">Social Media Lead for BCG in the Nordics</small>
                      <br><br>
                      <p class="rale" >“What gets measured gets managed. With Storyclash, we now measure what we could not before - and manage our social media initiatives with greater detail, accuracy, and enhanced understanding.” </p>
                  </div>
                </div>
                  <div class="carousel-item card border-0 testimonial_card">
                    
                      <div class="testimonial-content">  
                        <img src="images_testimonials/BF.png" style="width:80px;" class="company-logo">
                      <h6 class="font-weight-bold mt-3" style="font-size:20px;">TOBIAS SUCHANEK, BurdaForward GmbH</h6> 
                      <small class="font-weight-bold mb-2" style="font-size:17px;">Social Media Manager</small>
                      <br><br>
                      <p class="rale">"We at FOCUS Online use Storyclash every day to keep an eye on our engagement and our peers in real-time while identifying potential hot topics. We found many of our most clicked and interactive content pieces through Storyclash."</p>
                  </div>
                </div>
                  <div class="carousel-item card border-0 testimonial_card">
                   
                      <div class="testimonial-content">  
                        <img src="images_testimonials/travador_logo.png" style="width:160px;" class="company-logo">
                      <h6 class="font-weight-bold mt-3" style="font-size:20px;">KATHARINA SPAZIERER, Travador</h6> 
                      <small class="font-weight-bold mb-2" style="font-size:17px;">Head of Marketing</small>
                      <br><br>
                      <p class="rale">“Storyclash helps us better understand the interests of our target audience without much effort, giving us important insights on our competitors and current trends.”

                      </p>
                    </div>
                  </div>
                  <div class="carousel-item card border-0 testimonial_card">
                  
                      <div class="testimonial-content">  
                        <img src="images_testimonials/5_Story_Machine_logo.png" style="width:160px;" class="company-logo">
                      <h6 class="font-weight-bold mt-3" style="font-size:20px;">KAI DIEKMANN, Storymachine</h6> 
                      <small class="font-weight-bold mb-2" style="font-size:18px;">Former Editor in Chief of </small><img src="images_testimonials/Bild.png" style="width:40px; height:40px"/><br>
                      
                      <div><a href="https://twitter.com/kaidiekmann?lang=de" target="_blank"></a><i class="fab fa-twitter mt-2 mb-2" id="twitter"> @KaiDiekmann</i></div><br><br>
                      <p class="rale">"We use Storyclash as a social media navigation tool - it provides us with relevant content trends in real time. The analytics are of great value to Storymachine, especially because Storyclash captures the German-speaking region very well."</p>
                  </div>
                </div>
                  <div class="carousel-item card border-0 testimonial_card">
                    
                    <div class="testimonial-content">
                    <img src="images_testimonials/6_pilot_group.png" style="width: 90px;margin-bottom: 10px; 
                    margin-top: 20px;">
                    <h6 class="font-weight-bold mt-3"style="font-size:20px">BASTIAN LOTZE, pilot-group</h6> 
                    <small class="font-weight-bold mb-2"style="font-size:17px">Head of Consulting / Social Media</small><br>
                    <div><a href="https://twitter.com/BastianLotze?lang=de" target="_blank"></a><i class="fab fa-twitter mt-2 mb-2" id="twitter"> @BastianLotze</i></div><br><br>
                    
                    <p class="rale">“Storyclash is the only tool that gives us relevant trends for all social media platforms in real time”</p>
                  </div>
                  </div>
                
              </div>
          </div>
             
              <!--Controls-->
           <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <i class="fas fa-chevron-left"></i><span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <i class="fas fa-chevron-right"></i><span class="sr-only">Next</span>
            </a> 
           
  </div>
  </div>
     
    </body>
</html>
