
body {
    color: #000;
    overflow-x: hidden;
    height: 100%;
    background-color: #EEEEEE;
    background-repeat: no-repeat;
   
  }
  a {
    color: #000
  }
  .card{
    box-shadow:0 4px 8px 0 whitesmoke;
    transition: 0.3s;
    border-radius: 5px;
  }
  .card:hover {
    box-shadow: 0 8px 16px 0 lightgrey;
  }
  .card1 {
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    border-radius:5px;
    background-color:white;
    height: 100%;
    color: #fff;
    width:1020px;
    position:relative;
    padding:50px 50px;
    margin:40px 40px;
  }
  .carousel{
   
    box-shadow: 2px 2.5px 10px 10px whitesmoke;
   
    position:relative;
    }
    .carousel-indicators {
      position: relative;
      display: -webkit-box !important;
      /*--- place carousel-indicatores-images- on top --*/
      top:-38px;
    margin:0px 50px;
    padding:0px 50px;
    }
    
  
  .carousel-indicators li {
    cursor: pointer;
    /* circular indicators */
    border-radius: 50% !important; 
    width: 25px !important;
    height: 25px !important;
    opacity: 0.5;
    margin: 5px 5px !important;
    border:10px solid transparent; 
    position: relative;
    margin:0px 50px;
    padding:0px 50px;
    /* --adjust carousal-indicators position-- */
    left:80px;
  }
  
  /* --make indicators prominent(opacity,animation) slider enhancement-- */
  .carousel-indicators li:hover{
    -ms-transform: scale(1.23); /* IE 9 */
    -webkit-transform: scale(1.23); /* Safari 3-8 */
    transform: scale(1.23); 
   
    opacity: 1;
  }
  .carousel-indicators li.active {
    opacity: 1;
    margin-top: -30px !important;
    border: 10px solid transparent; 
    background: url("images_testimonials/instagram-bg.png"); 
    width: 95px !important;
    height: 95px !important;
    border-radius: 95% !important; 
  } 
  
  .testimonial_card {
   
    color: black;
    
    border-radius: 5px;
    min-height: 350px;
    margin-top:90px;
    min-width:200px;
  
    box-shadow: 4px 4px 4px 4px whitesmoke;
    text-align:center ;
    padding-left: 10px;
    padding-right: 10px;
   
  }
  
  .card2 {
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px
  }
  
  
  .line {
    height: 1px;
    width: 45%;
    background-color: #E0E0E0;
    margin-top: 10px
  }
  
  .or {
    width: 10%
  }
  
  .text-sm {
    font-size: 14px !important
  }
 
  #twitter{
    color: #00acee;
    font-style:sans-serif; 
    font-weight:lighter;
    font-size:22px;
  }
  img.company-logo{
    align-content: center;
    height:72px;
    border-radius:7px 7px;
 
  }
  @keyframes zoom {
    /* from {
      transform: scale(0.2,0.2);
    }
    to {
      transform: scale(0.3, 0.3);
    } */
    /* transform:scale(.2s); */
  }
  
 
  
  /*-- replace carousal indicator with images,instagram colored outline for images--*/
  .carousel-indicators li#li1{
    background-image: url("images_testimonials/1_Sascha_Pallenberg.png"),url("images_testimonials/instagram-bg.png"); 
    background-size: cover !important;
    background-position:top right bottom left, top right bottom left;
    background-repeat: no-repeat, repeat;
    border:7px double;
    
    border-radius: 95% !important;  
    padding:10px 10px; 
   
  }
  .carousel-indicators li#li2 {
    background-image: url("images_testimonials/2_Christian.png"),url("images_testimonials/1_instagram.png");  
    background-size: cover !important; 
    padding:10px 10px ; 
    background-position: top right bottom left, top right bottom left;
    background-repeat: no-repeat, repeat;
    border:7px double;
    
    border-radius: 95% !important;
  
   
  }
  .carousel-indicators li#li3 {
    background-image: url("images_testimonials/3_Tobias_Suchanek.png"),url("images_testimonials/1_instagram.png"); 
    background-size: cover !important;
    padding:10px 10px;
    background-position: top right bottom left, top right bottom left;
    background-repeat: no-repeat, repeat;
    border:7px double;
    
    border-radius: 95% !important;
  }
  .carousel-indicators li#li4 {
    background-image: url("images_testimonials/4__Katharina_Spazierer.png"),url("images_testimonials/1_instagram.png"); 
    background-size: cover !important;
    background-position: top right bottom left, top right bottom left;
    background-repeat: no-repeat, repeat;
    border:7px double;
    
    border-radius: 95% !important;
    padding:10px 10px;
   
  }
  .carousel-indicators li#li5 {
    background-image: url("images_testimonials/5_Kai_Diekmann.png"),url("images_testimonials/1_instagram.png");
    background-size: cover !important;
    background-position: top right bottom left, top right bottom left;
    background-repeat: no-repeat, repeat;
    border:7px double;
    border-radius: 95% !important;
    padding:10px 10px;
    
  }
  .carousel-indicators li#li6 {
    background-image: url("images_testimonials/6_Bastian_Lotze.png"),url("images_testimonials/1_instagram.png");
    background-size: cover !important;
    background-position: top right bottom left, top right bottom left;
    background-repeat: no-repeat, repeat;
    border:7px double;
    border-radius: 95% !important;
    padding:10px 10px;
  
  }
 
  
  .test {
    
    font-size: 17px;
    
  }
  .testimonial-content{
    font-family: Arial, Helvetica, sans-serif;
    align-content:justify ;
    color:black;
    padding-left: 10px;
    padding-right:10px;
    padding-top: 20px;
    padding-bottom:10px;
    font-weight: lighter;
    
  }
  .rale{
    font-family: 'Raleway', sans-serif;
   font-weight:400;
   font-size:20px;
   padding:20px 0px 0px 0px 0px;
   
   margin: 5px 5px; 
  }
  .social {
    margin-top: 150px
  }
  
  @media screen and (max-width: 991px) {
    .card1 {
        border-bottom-left-radius: 0px;
        border-top-right-radius: 20px
    }
  
    .card2 {
        border-bottom-left-radius: 20px;
        border-top-right-radius: 0px
    }
  }